spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital?serverTimezone=UTC
spring.datasource.username=hospital
spring.datasource.password=hospital

# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.queries.users-query=select email, password, true from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

#logging.file=hospital.log