spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hospital
spring.datasource.password=hospital

# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
#spring.datasource.initialization-mode=always

#logging.level.org.hibernate.SQL=DEBUG